spring.application.name=OrderManagementSystem

spring.datasource.url=jdbc:h2:mem:OMS_DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.user.name=sa
spring.security.user.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
